<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_novo"
        android:title="Novo" />
    <item
        android:id="@+id/item_abrir"
        android:title="Abrir" ></item>
    <item
        android:id="@+id/item_salvar"
        android:title="Salvar" >
        <menu>
            <item
                android:id="@+id/item_salvar_copia"
                android:title="Salvar cópia">
            </item>
            <item
                android:id="@+id/item_salvar_como"
                android:title="Salvar como...">
            </item>
        </menu>
    </item>
</menu>